{
  "name": "impostor-game-root",
  "version": "1.0.0",
  "description": "Root configuration for Impostor Game",
  "main": "backend/index.js",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend",
    "start": "node backend/index.js"
  }
}
